{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ESNext",
    "allowJs": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "inlineSourceMap": false,
    "skipLibCheck": true
  },
  "include": ["src", "types"],
  "exclude": ["node_modules"]
}
